PORT=3000

MONGODB_URI='mongodb://localhost/hackaton'

SPARKPOST_USER='SMTP_Injection'
SPARKPOST_PASSWORD='452d52801b88584c40c03c698255951ff9e061c'

BASE_URL='http://localhost:3000'

GMAPS=AIzaSyA79iIRpGIoArSI81LTpUWrznkQisn4f-w